<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>欢迎使用观云平台</title>
	
	<!--<link href="/static/css/main.css" rel="stylesheet">-->

    <style>body {
  background: url("/static/img/lgbg.jpg");
  min-height: 100vh; }

body {
  width: 100%;
  margin: 0;
  overflow: hidden; }

/* Demo Buttons Style */
.codrops-demos {
  font-size: 0.8em;
  text-align: center;
  position: absolute;
  z-index: 99;
  width: 96%; }

.codrops-demos a {
  display: inline-block;
  margin: 0.35em 0.1em;
  padding: 0.5em 1.2em;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  border-radius: 2px;
  font-size: 110%;
  border: 2px solid transparent;
  color: #fff; }

.codrops-demos a:hover,
.codrops-demos a.current-demo {
  border-color: #383a3c; }

button {
  outline: none;
  border: none;
  cursor: pointer;
  font-family: "Microsoft Yahei" !important; }

button:link {
  border: none;
  outline: none; }

button:visited {
  border: none;
  outline: none; }

button:active {
  border: none;
  outline: none; }

button:hover {
  border: none;
  outline: none; }

.content {
  width: 100%;
  height: 400px;
  position: absolute;
  margin-top: -200px;
  top: 50%; }
  .content .lgb {
    width: 700px;
    height: 300px;
    margin: 0 auto;
    padding: 0 60px;
    box-sizing: border-box; }
    .content .lgb .lg-l {
      width: 220px;
      height: 300px;
      background-color: rgba(246, 14, 14, 0.6);
      float: left; }
      .content .lgb .lg-l .logga {
        width: 85px;
        height: 80px;
        margin: 30px 67.5px 15px 67.5px;
        background: url("/static/img/logoa.png");
        float: left; }
      .content .lgb .lg-l .font {
        width: 100%;
        height: auto;
        line-height: 30px;
        font-size: 18px;
        margin-bottom: 5px;
        color: #fff;
        text-align: center; }
      .content .lgb .lg-l .weixin {
        width: 120px;
        height: 120px;
        background: url("/static/img/weixin.png");
        margin: 0 50px; }
    .content .lgb .lg-r {
      width: 300px;
      margin-left: 60px;
      height: 300px;
      float: left; }
      .content .lgb .lg-r input {
        width: 258px;
        height: 28px;
        line-height: 26px;
        background-color: transparent;
        outline: none;
        border: none;
        color: #586f9a; }
      .content .lgb .lg-r input:-webkit-autofill {
        -webkit-text-fill-color: #fff !important;
        transition: background-color 50000000s ease-in-out 0s; }
      .content .lgb .lg-r :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #586f9a; }
      .content .lgb .lg-r ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #586f9a; }
      .content .lgb .lg-r input:-ms-input-placeholder {
        color: #586f9a; }
      .content .lgb .lg-r input::-webkit-input-placeholder {
        color: #586f9a; }
      .content .lgb .lg-r .lg-f {
        width: 300px;
        height: 60px;
        background: url("/static/img/font.png");
        float: left;
        margin: 20px 0; }
      .content .lgb .lg-r .line, .content .lgb .lg-r button {
        width: 100%;
        height: 30px;
        background-color: rgba(73, 102, 159, 0.3);
        padding: 0 5px;
        box-sizing: border-box;
        margin-bottom: 13px;
        float: left; }
        .content .lgb .lg-r .line .icon-17, .content .lgb .lg-r button .icon-17, .content .lgb .lg-r .line .icon-18, .content .lgb .lg-r button .icon-18 {
          background: url("/static/img/icon.png") no-repeat 0 -160px;
          float: left;
          width: 30px;
          height: 30px; }
        .content .lgb .lg-r .line .icon-18, .content .lgb .lg-r button .icon-18 {
          background: url("/static/img/icon.png") no-repeat -30px -160px; }
      .content .lgb .lg-r button {
        outline: none;
        border: none;
        background-color: rgba(49, 117, 248, 0.8);
        text-align: center;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.5s; }
      .content .lgb .lg-r button:hover {
        background-color: #4282ff; }

.foot {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: block;
  height: 40px;
  line-height: 40px;
  text-align: center; }
  .foot span {
    margin: 0 10px;
    font-size: 12px;
    color: #6f84a7; }

.win {
  visibility: hidden;
  transition: opacity 0.3s,visibility 0.5s;
  opacity: 0; }
  .win .form-b {
    background-color: #000;
    opacity: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: inline-block;
    position: absolute;
    z-index: 119;
    top: 0;
    left: 0; }
  .win .form {
    width: 1300px;
    height: auto;
    position: fixed;
    left: 50%;
    margin-bottom: 20px;
    margin-left: -650px;
    display: flex;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 2px #ccc;
    background-color: #fff;
    font-size: 12px;
    z-index: 120;
    top: -150%;
    transition: top 0.5s;
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
    flex-direction: column;
    max-height: 650px; }
  .win .form-info {
    width: 300px;
    height: 160px;
    border-radius: 6px;
    position: fixed;
    left: 50%;
    margin-left: -150px;
    margin-top: -100px;
    border: 1px solid #ccc;
    background-color: #fff;
    top: -150%;
    transition: top 0.5s;
    z-index: 120; }
    .win .form-info .title {
      width: 100%;
      height: 40px;
      float: left;
      background-color: #ccc; }
      .win .form-info .title .t-l {
        height: 30px;
        padding: 5px 20px;
        line-height: 30px;
        display: block;
        float: left;
        width: auto; }
      .win .form-info .title button {
        background-color: transparent;
        float: right;
        height: 30px;
        line-height: 28px;
        color: #000;
        margin: 5px 15px; }
    .win .form-info span {
      width: 280px;
      height: 60px;
      padding: 10px;
      line-height: 20px;
      display: block;
      float: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .win .form-info .btn-one, .win .form-info .btn-two {
      width: 90px;
      height: 30px;
      margin: 5px 105px;
      border-radius: 4px;
      box-sizing: border-box;
      line-height: 30px;
      text-align: center;
      float: left; }
    .win .form-info .btn-two {
      margin: 5px 28px; }
    .win .form-info button:hover {
      background-color: #5e5e66;
      color: #fff; }

.show {
  visibility: visible;
  opacity: 1; }
  .show .form {
    top: 12%; }
  .show .form-info {
    top: 45%; }

/*# sourceMappingURL=/login.css.map */
</style>
    <link rel="stylesheet" href="/static/libs/awesome/css/font-awesome.min.css" />
</head>
<body>
<div class="content" id="container">
	<div class="lgb">
	<!-- <div><img style="width: 100%;" src="/static/img/fontc.png"></div> -->
		<div class="lg-l">
			<div class="logga"></div>
			<div class="font">Welcome</div>
			<div class="weixin"></div>
		</div>
		<form id="loginForm">
			<input type="hidden" name="client_id" value="clientapp">
			<input type="hidden" name="client_secret" value="123456">
			<input type="hidden" name="grant_type" value="password">
			<div class="lg-r">
				<div class="lg-f"></div>
					<div class="line">
						<div class="icon-17"></div>
						<input type="text" name="username" placeholder="用户名" >
					</div>
					<div class="line">
						<div class="icon-18"></div>
						<input type="password" name="password" placeholder="密码" >
					</div>
				<button @click="login">登&nbsp;&nbsp;录</button>
			</div>
		</form>
	</div>
</div>
    <span class="foot">
        <span>上海络安信息技术有限公司</span>
        <span>Copyright © 2016 Shanghai LuoAn Information & Technology Co.,Ltd. All rights Reserved.</span>
    </span>
<canvas id="canv"></canvas>
<script src="/static/libs/jQuery/jquery-2.2.0.min.js"></script>

<script src="/static/libs/mod/mod.js"></script>
<script type="text/javascript" src="/modules/vue/vue.js"></script>
<script type="text/javascript" src="/modules/vueUI.js"></script>
<script type="text/javascript" src="/login.js"></script>
<script>
		var isCompated=false;

		function isIE(){
			if(!!window.ActiveXObject || "ActiveXObject" in window){
				return true;
			}else{
				return false;
			}
		};

		function IEVersion(){
			var rv = -1;
			if (navigator.appName == 'Microsoft Internet Explorer'){
				var ua = navigator.userAgent;
				var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");

				if (re.exec(ua) != null){
					rv = parseFloat( RegExp.$1 );
				}
			} else if (navigator.appName == 'Netscape'){
				var ua = navigator.userAgent;
				var re  = new RegExp("Trident/.*rv:([0-9]{1,}[\.0-9]{0,})");
				if (re.exec(ua) != null){
					rv = parseFloat( RegExp.$1 );
				}
			}

			return rv;
		};
		if (isIE()) {//IE浏览器
			if (IEVersion() < 10) {
				isCompated=false;
			} else {
				isCompated=true;
			}
		}else{
			isCompated=true;
		};
		if(!isCompated){
			$("#browser").show();
		}
	

	require('login');
	var num = 50;
	var w = window.innerWidth;
	var h = window.innerHeight;
	var max = 100;
	var _x = 0;
	var _y = 0;
	var _z = 150;
	var dtr = function(d) {
		return d * Math.PI / 180;
	};

	var rnd = function() {
		return Math.sin(Math.floor(Math.random() * 360) * Math.PI / 180);
	};
	var dist = function(p1, p2, p3) {
		return Math.sqrt(Math.pow(p2.x - p1.x, 2) + Math.pow(p2.y - p1.y, 2) + Math.pow(p2.z - p1.z, 2));
	};

	var cam = {
		obj: {
			x: _x,
			y: _y,
			z: _z
		},
		dest: {
			x: 0,
			y: 0,
			z: 1
		},
		dist: {
			x: 0,
			y: 0,
			z: 200
		},
		ang: {
			cplane: 0,
			splane: 0,
			ctheta: 0,
			stheta: 0
		},
		zoom: 1,
		disp: {
			x: w / 2,
			y: h / 2,
			z: 0
		},
		upd: function() {
			cam.dist.x = cam.dest.x - cam.obj.x;
			cam.dist.y = cam.dest.y - cam.obj.y;
			cam.dist.z = cam.dest.z - cam.obj.z;
			cam.ang.cplane = -cam.dist.z / Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.z * cam.dist.z);
			cam.ang.splane = cam.dist.x / Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.z * cam.dist.z);
			cam.ang.ctheta = Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.z * cam.dist.z) / Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.y * cam.dist.y + cam.dist.z * cam.dist.z);
			cam.ang.stheta = -cam.dist.y / Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.y * cam.dist.y + cam.dist.z * cam.dist.z);
		}
	};

	var trans = {
		parts: {
			sz: function(p, sz) {
				return {
					x: p.x * sz.x,
					y: p.y * sz.y,
					z: p.z * sz.z
				};
			},
			rot: {
				x: function(p, rot) {
					return {
						x: p.x,
						y: p.y * Math.cos(dtr(rot.x)) - p.z * Math.sin(dtr(rot.x)),
						z: p.y * Math.sin(dtr(rot.x)) + p.z * Math.cos(dtr(rot.x))
					};
				},
				y: function(p, rot) {
					return {
						x: p.x * Math.cos(dtr(rot.y)) + p.z * Math.sin(dtr(rot.y)),
						y: p.y,
						z: -p.x * Math.sin(dtr(rot.y)) + p.z * Math.cos(dtr(rot.y))
					};
				},
				z: function(p, rot) {
					return {
						x: p.x * Math.cos(dtr(rot.z)) - p.y * Math.sin(dtr(rot.z)),
						y: p.x * Math.sin(dtr(rot.z)) + p.y * Math.cos(dtr(rot.z)),
						z: p.z
					};
				}
			},
			pos: function(p, pos) {
				return {
					x: p.x + pos.x,
					y: p.y + pos.y,
					z: p.z + pos.z
				};
			}
		},
		pov: {
			plane: function(p) {
				return {
					x: p.x * cam.ang.cplane + p.z * cam.ang.splane,
					y: p.y,
					z: p.x * -cam.ang.splane + p.z * cam.ang.cplane
				};
			},
			theta: function(p) {
				return {
					x: p.x,
					y: p.y * cam.ang.ctheta - p.z * cam.ang.stheta,
					z: p.y * cam.ang.stheta + p.z * cam.ang.ctheta
				};
			},
			set: function(p) {
				return {
					x: p.x - cam.obj.x,
					y: p.y - cam.obj.y,
					z: p.z - cam.obj.z
				};
			}
		},
		persp: function(p) {
			return {
				x: p.x * cam.dist.z / p.z * cam.zoom,
				y: p.y * cam.dist.z / p.z * cam.zoom,
				z: p.z * cam.zoom,
				p: cam.dist.z / p.z
			};
		},
		disp: function(p, disp) {
			return {
				x: p.x + disp.x,
				y: -p.y + disp.y,
				z: p.z + disp.z,
				p: p.p
			};
		},
		steps: function(_obj_, sz, rot, pos, disp) {
			var _args = trans.parts.sz(_obj_, sz);
			_args = trans.parts.rot.x(_args, rot);
			_args = trans.parts.rot.y(_args, rot);
			_args = trans.parts.rot.z(_args, rot);
			_args = trans.parts.pos(_args, pos);
			_args = trans.pov.plane(_args);
			_args = trans.pov.theta(_args);
			_args = trans.pov.set(_args);
			_args = trans.persp(_args);
			_args = trans.disp(_args, disp);
			return _args;
		}
	};

	(function() {
		"use strict";
		var threeD = function(param) {
			this.transIn = {};
			this.transOut = {};
			this.transIn.vtx = (param.vtx);
			this.transIn.sz = (param.sz);
			this.transIn.rot = (param.rot);
			this.transIn.pos = (param.pos);
		};

		threeD.prototype.vupd = function() {
			this.transOut = trans.steps(

					this.transIn.vtx,
					this.transIn.sz,
					this.transIn.rot,
					this.transIn.pos,
					cam.disp
			);
		};

		var Build = function() {
			this.vel = 0.04;
			this.lim = 360;
			this.diff = 200;
			this.initPos = 100;
			this.toX = _x;
			this.toY = _y;
			this.go();
		};

		Build.prototype.go = function() {
			this.canvas = document.getElementById("canv");
			this.canvas.width = window.innerWidth;
			this.canvas.height = window.innerHeight;
			this.$ = canv.getContext("2d");
			this.$.globalCompositeOperation = 'source-over';
			this.varr = [];
			this.dist = [];
			this.calc = [];

			for (var i = 0, len = num; i < len; i++) {
				this.add();
			}

			this.rotObj = {
				x: 0,
				y: 0,
				z: 0
			};
			this.objSz = {
				x: w / 5,
				y: h / 5,
				z: w / 5
			};
		};

		Build.prototype.add = function() {
			this.varr.push(new threeD({
				vtx: {
					x: rnd(),
					y: rnd(),
					z: rnd()
				},
				sz: {
					x: 0,
					y: 0,
					z: 0
				},
				rot: {
					x: 20,
					y: -20,
					z: 0
				},
				pos: {
					x: this.diff * Math.sin(360 * Math.random() * Math.PI / 180),
					y: this.diff * Math.sin(360 * Math.random() * Math.PI / 180),
					z: this.diff * Math.sin(360 * Math.random() * Math.PI / 180)
				}
			}));
			this.calc.push({
				x: 360 * Math.random(),
				y: 360 * Math.random(),
				z: 360 * Math.random()
			});
		};

		Build.prototype.upd = function() {
			cam.obj.x += (this.toX - cam.obj.x) * 0.05;
			cam.obj.y += (this.toY - cam.obj.y) * 0.05;
		};

		Build.prototype.draw = function() {
			this.$.clearRect(0, 0, this.canvas.width, this.canvas.height);
			cam.upd();
			this.rotObj.x += 0.1;
			this.rotObj.y += 0.1;
			this.rotObj.z += 0.1;

			for (var i = 0; i < this.varr.length; i++) {
				for (var val in this.calc[i]) {
					if (this.calc[i].hasOwnProperty(val)) {
						this.calc[i][val] += this.vel;
						if (this.calc[i][val] > this.lim) this.calc[i][val] = 0;
					}
				}

				this.varr[i].transIn.pos = {
					x: this.diff * Math.cos(this.calc[i].x * Math.PI / 180),
					y: this.diff * Math.sin(this.calc[i].y * Math.PI / 180),
					z: this.diff * Math.sin(this.calc[i].z * Math.PI / 180)
				};
				this.varr[i].transIn.rot = this.rotObj;
				this.varr[i].transIn.sz = this.objSz;
				this.varr[i].vupd();
				if (this.varr[i].transOut.p < 0) continue;
				var g = this.$.createRadialGradient(this.varr[i].transOut.x, this.varr[i].transOut.y, this.varr[i].transOut.p, this.varr[i].transOut.x, this.varr[i].transOut.y, this.varr[i].transOut.p * 2);
				this.$.globalCompositeOperation = 'lighter';
				g.addColorStop(0, 'hsla(255, 255%, 255%, 1)');
				g.addColorStop(.5, 'hsla(' + (i + 2) + ',85%, 40%,1)');
				g.addColorStop(1, 'hsla(' + (i) + ',85%, 40%,.5)');
				this.$.fillStyle = g;
				this.$.beginPath();
				this.$.arc(this.varr[i].transOut.x, this.varr[i].transOut.y, this.varr[i].transOut.p * 2, 0, Math.PI * 2, false);
				this.$.fill();
				this.$.closePath();
			}
		};
		Build.prototype.anim = function() {
			window.requestAnimationFrame = (function() {
				return window.requestAnimationFrame ||
						function(callback, element) {
							window.setTimeout(callback, 1000 / 60);
						};
			})();
			var anim = function() {
				this.upd();
				this.draw();
				window.requestAnimationFrame(anim);
			}.bind(this);
			window.requestAnimationFrame(anim);
		};

		Build.prototype.run = function() {
			this.anim();

			// window.addEventListener('mousemove', function(e) {
			//   this.toX = (e.clientX - this.canvas.width / 2) * -0.8;
			//   this.toY = (e.clientY - this.canvas.height / 2) * 0.8;
			// }.bind(this));
			// window.addEventListener('touchmove', function(e) {
			//   e.preventDefault();
			//   this.toX = (e.touches[0].clientX - this.canvas.width / 2) * -0.8;
			//   this.toY = (e.touches[0].clientY - this.canvas.height / 2) * 0.8;
			// }.bind(this));
			// window.addEventListener('mousedown', function(e) {
			//   for (var i = 0; i < 100; i++) {
			//     this.add();
			//   }
			// }.bind(this));
			// window.addEventListener('touchstart', function(e) {
			//   e.preventDefault();
			//   for (var i = 0; i < 100; i++) {
			//     this.add();
			//   }
			// }.bind(this));
		};
		var app = new Build();
		app.run();
	})();
	// window.addEventListener('resize', function() {
	//   canvas.width = w = window.innerWidth;
	//   canvas.height = h = window.innerHeight;
	// }, false);
</script>
</body>
</html>

