rewrite ^\/api\/user$ /test/sample.json
rewrite ^\/api\/table$ /test/table.json
rewrite ^\/api\/error$ /test/error.json
rewrite ^\/api\/tableTest$ /test/tableTest.json
rewrite ^\/api\/testAge$ /test/testAge.json